
<!DOCTYPE html>
<html>
 <head>
   <title>ΕΥΡΩΠΕΤ ΑΕΒΕ</title>
 </head>
 <body>
   <div class=”container”>
     <div class=”blurb”>
       <h1>ΕΥΡΩΠΕΤ ΑΕΒΕ
         ΒΙΟΜΗΧΑΝΙΑ ΠΑΡΑΓΩΓΗΣ ΦΙΑΛΩΝ ΠΕΤ
       </h1>
       <p>
         ΒΙΟΜΗΧΑΝΙΑ ΠΑΡΑΓΩΓΗΣ ΦΙΑΛΩΝ ΠΕΤ</a></p>
       <p>
         ΒΙ ΠΕ ΗΡΑΚΛΕΙΟΥ ΟΔΟΣ Θ
         ΤΗΛΕΦΩΝΟ: 2810390260
         ΤΚ: 71601</a></p>
     </div>
   </div>
  <nav>
     <ul>
       <li><a Τηλέφωνο: 2810390260</a></li>
       <li><a Διεύθυνση: ΒΙ ΠΕ Ηρακλείου Οδός Θ>About</a></li>
       <li><a ΤΚ: 71601>About</a></li>
       <li><a href=”mailto:e-mail”>foreignergp@protonmail.com</a></li>
     </ul>
   </nav>
   <footer>
   <ul>
     <li><a href=”mailto:e-mail”>foreignergp@protonmail.com</a></li>
   </ul>
   </footer>
 </body>
</html>
